dbpedia_factbook: 
BK loaded: 2 predicates; 335 constants, 545 facts

- Core Statistics:
---
#        |N|    |N-SCC|       #SCC      |SCC|        FVS
#        315        315          0          0          0
---
Counter Examples Found: 105 in COUNTER EXAMPLE set
>>> Compression Finished
- Hypothesis(1 rules total):
0. ((+)230.000000; (-)105.000000; |1|; δ=124.000000; τ=0.684524)sameAs(X0,X0):-
- Statistics: 
----
#        |B|       Hypo        |H|        |N|        |A|    Comp(%)
         545          1          1        315        105      77.25
----
T(ms)       Load       Hypo          N          A      Total
              37        315          3          0        355
----



>>> Heuristic=CompressionRate
- Core Statistics:
---
#        |N|    |N-SCC|       #SCC      |SCC|        FVS
#        315        315          0          0          0
---
Counter Examples Found: 105 in COUNTER EXAMPLE set
>>> Compression Finished
- Hypothesis(2 rules total):
0. ((+)122.000000; (-)2.000000; |2|; δ=118.000000; τ=0.968254)sameAs(X0,X0):-spokenIn(?,X0)
1. ((+)108.000000; (-)105.000000; |1|; δ=2.000000; τ=0.504673)sameAs(X0,X0):-
- Statistics: 
----
#        |B|       Hypo        |H|        |N|        |A|    Comp(%)
         545          2          3        315        105      77.61
----
T(ms)       Load       Hypo          N          A      Total
              35        807          3          0        845
----