Dunur:
BK loaded: 17 predicates; 26 constants, 440 facts

- Core Statistics:
---
#        |N|    |N-SCC|       #SCC      |SCC|        FVS
#        252        246          6         12          6
---
Counter Examples Found: 70 in COUNTER EXAMPLE set
>>> Compression Finished
- Hypothesis(13 rules total):
0. ((+)6.000000; (-)0.000000; |2|; δ=4.000000; τ=0.750000; h=19.548579)wife2(X0,X1):-husband2(X1,X0)
1. ((+)4.000000; (-)0.000000; |3|; δ=1.000000; τ=0.571429; h=2.772589)aunt(X1,X0):-nephew(X0,X1),wife(X1,?)
2. ((+)4.000000; (-)0.000000; |3|; δ=1.000000; τ=0.571429; h=4.394449)aunt(X1,X0):-niece(X0,X1),husband2(?,X1)
3. ((+)24.000000; (-)2.000000; |0|; δ=22.000000; τ=0.923077; h=-1.921025)person(?):-
4. ((+)6.000000; (-)0.000000; |2|; δ=4.000000; τ=0.750000; h=19.548579)husband2(X0,X1):-wife2(X1,X0)
5. ((+)91.000000; (-)53.000000; |3|; δ=35.000000; τ=0.619048; h=7.283886)target(X0,X1,0):-sister(?,X0),person(X1)
6. ((+)31.000000; (-)17.000000; |3|; δ=11.000000; τ=0.607843; h=9.149777)target(X0,X1,0):-aunt(X0,?),daughter(?,X1)
7. ((+)6.000000; (-)0.000000; |2|; δ=4.000000; τ=0.750000; h=19.548579)husband(X0,X1):-wife2(X1,X0)
8. ((+)4.000000; (-)0.000000; |3|; δ=1.000000; τ=0.571429; h=8.560265)husband(X0,X1):-father(X0,X2),mother(X1,X2)
9. ((+)4.000000; (-)0.000000; |3|; δ=1.000000; τ=0.571429; h=4.394449)uncle(X1,X0):-nephew(X0,X1),wife2(?,X1)
10. ((+)4.000000; (-)0.000000; |3|; δ=1.000000; τ=0.571429; h=4.394449)uncle(X1,X0):-niece(X0,X1),husband2(X1,?)
11. ((+)6.000000; (-)0.000000; |2|; δ=4.000000; τ=0.750000; h=19.548579)wife(X1,X0):-husband2(X0,X1)
12. ((+)4.000000; (-)0.000000; |3|; δ=1.000000; τ=0.571429; h=8.560265)wife(X1,X0):-father(X0,X2),mother(X1,X2)
- Statistics: 
----
#        |B|       Hypo        |H|        |N|        |A|    Comp(%)
         440         13         32        252         70      80.45
----
T(ms)       Load       Hypo          N          A      Total
              64       4375        382          0       4821
----



>>> Heuristic=CompressionRate
- Core Statistics:
---
#        |N|    |N-SCC|       #SCC      |SCC|        FVS
#        223        157         66        132         66
---
Counter Examples Found: 56 in COUNTER EXAMPLE set
>>> Compression Finished
- Hypothesis(23 rules total):
0. ((+)6.000000; (-)0.000000; |2|; δ=4.000000; τ=0.750000; h=19.548579)wife2(X1,X0):-husband2(X0,X1)
1. ((+)6.000000; (-)0.000000; |2|; δ=4.000000; τ=0.750000; h=19.548579)sister(X1,X0):-brother(X0,X1)
2. ((+)6.000000; (-)0.000000; |2|; δ=4.000000; τ=0.750000; h=19.548579)brother(X0,X1):-sister(X1,X0)
3. ((+)12.000000; (-)0.000000; |3|; δ=9.000000; τ=0.800000; h=21.501114)daughter(X0,X1):-sister(X0,X2),son(X2,X1)
4. ((+)4.000000; (-)0.000000; |3|; δ=1.000000; τ=0.571429; h=2.772589)nephew(Alfonso,X0):-niece(Sophia,X0)
5. ((+)8.000000; (-)0.000000; |3|; δ=5.000000; τ=0.727273; h=8.788898)aunt(X1,X0):-uncle(X2,X0),husband2(X2,X1)
6. ((+)23.000000; (-)0.000000; |1|; δ=22.000000; τ=0.958333; h=1.840982)person(X0):-target(?,X0,?)
7. ((+)6.000000; (-)0.000000; |2|; δ=4.000000; τ=0.750000; h=19.548579)husband2(X1,X0):-wife2(X0,X1)
8. ((+)4.000000; (-)0.000000; |3|; δ=1.000000; τ=0.571429; h=2.772589)niece(Sophia,X0):-nephew(Alfonso,X0)
9. ((+)12.000000; (-)0.000000; |3|; δ=9.000000; τ=0.800000; h=21.501114)son(X0,X1):-sister(X2,X0),daughter(X2,X1)
10. ((+)12.000000; (-)0.000000; |3|; δ=9.000000; τ=0.800000; h=27.631021)mother(X0,X1):-wife(X0,X2),father(X2,X1)
11. ((+)18.000000; (-)2.000000; |3|; δ=13.000000; τ=0.782609; h=3.749347)target(X0,X1,0):-nephew(X0,?),wife(X1,?)
12. ((+)16.000000; (-)4.000000; |3|; δ=9.000000; τ=0.695652; h=4.919755)target(X0,X1,0):-nephew(X0,?),husband(X1,?)
13. ((+)18.000000; (-)6.000000; |3|; δ=9.000000; τ=0.666667; h=6.619046)target(X0,X1,0):-uncle(X0,?),mother(X1,?)
14. ((+)17.000000; (-)7.000000; |3|; δ=7.000000; τ=0.629630; h=6.587966)target(X0,X1,0):-aunt(X0,?),mother(X1,?)
15. ((+)16.000000; (-)8.000000; |4|; δ=4.000000; τ=0.571429; h=2.823303)target(X1,X0,0):-daughter(X0,?),son(?,X0),daughter(?,X1)
16. ((+)17.000000; (-)7.000000; |4|; δ=6.000000; τ=0.607143; h=3.300652)target(X1,X0,0):-father(X0,?),niece(?,X1),father(?,X1)
17. ((+)26.000000; (-)22.000000; |3|; δ=1.000000; τ=0.509804; h=2.081110)target(X1,X0,0):-niece(X0,?),person(X1)
18. ((+)10.000000; (-)0.000000; |2|; δ=8.000000; τ=0.833333; h=32.580965)husband(X1,X0):-wife(X0,X1)
19. ((+)12.000000; (-)0.000000; |3|; δ=9.000000; τ=0.800000; h=27.631021)father(X0,X1):-wife(X2,X0),mother(X2,X1)
20. ((+)8.000000; (-)0.000000; |3|; δ=5.000000; τ=0.727273; h=8.788898)uncle(X1,X0):-aunt(X2,X0),husband2(X1,X2)
21. ((+)10.000000; (-)0.000000; |2|; δ=8.000000; τ=0.833333; h=32.580965)wife(X1,X0):-husband(X0,X1)
22. ((+)16.000000; (-)0.000000; |3|; δ=13.000000; τ=0.842105; h=22.180710)dunur(X1,X0):-dunur(X0,?),dunur(X0,X1)
- Statistics: 
----
#        |B|       Hypo        |H|        |N|        |A|    Comp(%)
         440         23         63        223         56      77.73
----
T(ms)       Load       Hypo          N          A      Total
              64       5509        454          0       6027
----