Elti:

- Core Statistics:
---
#        |N|    |N-SCC|       #SCC      |SCC|        FVS
#        155        134         21         42         21
---
Counter Examples Found: 0 in COUNTER EXAMPLE set
>>> Compression Finished
- Hypothesis(10 rules total):
0. ((+)7.000000; (-)0.000000; |3|; δ=4.000000; τ=0.700000)sister(X0,X1):-mother(X0,?),sister(X1,X0)
1. ((+)19.000000; (-)0.000000; |3|; δ=16.000000; τ=0.863636)brother(X1,X0):-sister(X0,X1),son(X1,?)
2. ((+)14.000000; (-)0.000000; |2|; δ=12.000000; τ=0.875000)husband(X1,X0):-wife(X0,X1)
3. ((+)14.000000; (-)0.000000; |3|; δ=11.000000; τ=0.823529)father(X0,X1):-husband(X0,?),daughter(X1,X0)
4. ((+)47.000000; (-)0.000000; |0|; δ=47.000000; τ=1.000000)person(?):-
5. ((+)14.000000; (-)0.000000; |2|; δ=12.000000; τ=0.875000)wife(X0,X1):-husband(X1,X0)
6. ((+)8.000000; (-)0.000000; |3|; δ=5.000000; τ=0.727273)elti(X1,X0):-elti(X0,X1),elti(?,X1)
7. ((+)6.000000; (-)0.000000; |3|; δ=3.000000; τ=0.666667)mother(X0,X1):-elti(X0,?),daughter(X1,X0)
8. ((+)4.000000; (-)0.000000; |3|; δ=1.000000; τ=0.571429)mother(X0,X1):-elti(?,X0),son(X1,X0)
9. ((+)4.000000; (-)0.000000; |3|; δ=1.000000; τ=0.571429)mother(X0,X1):-sister(X0,?),daughter(X1,X0)
- Statistics: 
----
#        |B|       Hypo        |H|        |N|        |A|    Comp(%)
         271         10         25        155          0      66.42
----
T(ms)       Load       Hypo          N          A      Total
              48       4738        391          0       5177
----


>>> Heuristic=CompressionRate
- Core Statistics:
---
#        |N|    |N-SCC|       #SCC      |SCC|        FVS
#        113         62         48        113         51
---
Counter Examples Found: 0 in COUNTER EXAMPLE set
>>> Compression Finished
- Hypothesis(11 rules total):
0. ((+)19.000000; (-)0.000000; |3|; δ=16.000000; τ=0.863636)sister(X0,X1):-daughter(X0,?),brother(X1,X0)
1. ((+)8.000000; (-)0.000000; |3|; δ=5.000000; τ=0.727273)sister(X1,X0):-sister(X0,X1),daughter(X1,?)
2. ((+)19.000000; (-)0.000000; |3|; δ=16.000000; τ=0.863636)brother(X0,X1):-son(X0,?),sister(X1,X0)
3. ((+)14.000000; (-)0.000000; |3|; δ=11.000000; τ=0.823529)brother(X0,X1):-son(X0,?),brother(X1,X0)
4. ((+)14.000000; (-)0.000000; |2|; δ=12.000000; τ=0.875000)husband(X0,X1):-wife(X1,X0)
5. ((+)32.000000; (-)0.000000; |3|; δ=29.000000; τ=0.914286)father(X0,X1):-wife(X2,X0),mother(X2,X1)
6. ((+)47.000000; (-)0.000000; |0|; δ=47.000000; τ=1.000000)person(?):-
7. ((+)14.000000; (-)0.000000; |2|; δ=12.000000; τ=0.875000)wife(X0,X1):-husband(X1,X0)
8. ((+)8.000000; (-)0.000000; |3|; δ=5.000000; τ=0.727273)elti(X0,X1):-elti(X1,X0),wife(X1,?)
9. ((+)17.000000; (-)0.000000; |3|; δ=14.000000; τ=0.850000)son(X0,X1):-brother(X0,X2),mother(X1,X2)
10. ((+)17.000000; (-)0.000000; |3|; δ=14.000000; τ=0.850000)son(X1,X0):-father(X0,X1),brother(X1,?)
- Statistics: 
----
#        |B|       Hypo        |H|        |N|        |A|    Comp(%)
         271         11         28        113          0      52.03
----
T(ms)       Load       Hypo          N          A      Total
              58       2618        428          0       3104
----