Family Medium:

- Core Statistics:
---
#        |N|    |N-SCC|       #SCC      |SCC|        FVS
#        430        330         70        250        100
---
Counter Examples Found: 120 in COUNTER EXAMPLE set
>>> Compression Finished
- Hypothesis(16 rules total):
0. ((+)20.000000; (-)10.000000; |3|; δ=7.000000; τ=0.606061)sister(X1,X0):-uncle(X0,X2),mother(X1,X2)
1. ((+)30.000000; (-)20.000000; |3|; δ=7.000000; τ=0.566038)brother(X0,X1):-uncle(X0,X2),aunt(X1,X2)
2. ((+)60.000000; (-)40.000000; |3|; δ=17.000000; τ=0.582524)aunt(X0,X1):-sister(X0,X2),uncle(X2,X1)
3. ((+)60.000000; (-)20.000000; |3|; δ=37.000000; τ=0.722892)uncle(X1,X0):-aunt(X2,X0),brother(X1,X2)
4. ((+)50.000000; (-)0.000000; |2|; δ=48.000000; τ=0.961538)gender(X0,male):-brother(X0,?)
5. ((+)50.000000; (-)0.000000; |2|; δ=48.000000; τ=0.961538)gender(X0,female):-sister(X0,?)
6. ((+)20.000000; (-)0.000000; |2|; δ=18.000000; τ=0.909091)gender(X0,male):-father(X0,?)
7. ((+)20.000000; (-)0.000000; |2|; δ=18.000000; τ=0.909091)gender(X0,female):-mother(X0,?)
8. ((+)30.000000; (-)20.000000; |3|; δ=7.000000; τ=0.566038)sibling(X1,X0):-uncle(X0,X2),aunt(X1,X2)
9. ((+)20.000000; (-)10.000000; |3|; δ=7.000000; τ=0.606061)sibling(X0,X1):-uncle(X0,X2),mother(X1,X2)
10. ((+)20.000000; (-)0.000000; |4|; δ=16.000000; τ=0.833333)sibling(X1,X0):-aunt(X0,X2),mother(X1,X2),sister(?,X0)
11. ((+)100.000000; (-)0.000000; |2|; δ=98.000000; τ=0.980392)sibling(X0,X1):-brother(X0,X1)
12. ((+)70.000000; (-)0.000000; |2|; δ=68.000000; τ=0.972222)sibling(X0,X1):-sister(X0,X1)
13. ((+)80.000000; (-)0.000000; |2|; δ=78.000000; τ=0.975610)parent(X0,X1):-father(X0,X1)
14. ((+)100.000000; (-)0.000000; |2|; δ=98.000000; τ=0.980392)parent(X1,X0):-mother(X1,X0)
15. ((+)40.000000; (-)0.000000; |3|; δ=37.000000; τ=0.930233)mother(X1,X0):-parent(X1,X0),aunt(X1,?)
- Statistics: 
----
#        |B|       Hypo        |H|        |N|        |A|    Comp(%)
        1100         16         41        430        120      53.73
----
T(ms)       Load       Hypo          N          A      Total
              42      60344        506          0      60892
----

- Core Statistics:
---
#        |N|    |N-SCC|       #SCC      |SCC|        FVS
#        443        330         70        250        113
---
Counter Examples Found: 120 in COUNTER EXAMPLE set
>>> Compression Finished
- Hypothesis(16 rules total):
0. ((+)20.000000; (-)10.000000; |3|; δ=7.000000; τ=0.606061)sister(X1,X0):-uncle(X0,X2),mother(X1,X2)
1. ((+)30.000000; (-)20.000000; |3|; δ=7.000000; τ=0.566038)brother(X0,X1):-uncle(X0,X2),aunt(X1,X2)
2. ((+)60.000000; (-)20.000000; |3|; δ=37.000000; τ=0.722892)uncle(X1,X0):-aunt(X2,X0),brother(X1,X2)
3. ((+)60.000000; (-)40.000000; |3|; δ=17.000000; τ=0.582524)aunt(X0,X1):-sister(X0,X2),uncle(X2,X1)
4. ((+)50.000000; (-)0.000000; |2|; δ=48.000000; τ=0.961538)gender(X0,male):-brother(X0,?)
5. ((+)50.000000; (-)0.000000; |2|; δ=48.000000; τ=0.961538)gender(X0,female):-sister(X0,?)
6. ((+)20.000000; (-)0.000000; |2|; δ=18.000000; τ=0.909091)gender(X0,male):-father(X0,?)
7. ((+)20.000000; (-)0.000000; |2|; δ=18.000000; τ=0.909091)gender(X0,female):-mother(X0,?)
8. ((+)30.000000; (-)20.000000; |3|; δ=7.000000; τ=0.566038)sibling(X1,X0):-uncle(X0,X2),aunt(X1,X2)
9. ((+)20.000000; (-)10.000000; |3|; δ=7.000000; τ=0.606061)sibling(X0,X1):-uncle(X0,X2),mother(X1,X2)
10. ((+)20.000000; (-)0.000000; |4|; δ=16.000000; τ=0.833333)sibling(X0,X1):-aunt(X0,X2),mother(X1,X2),parent(X0,?)
11. ((+)100.000000; (-)0.000000; |2|; δ=98.000000; τ=0.980392)sibling(X0,X1):-brother(X0,X1)
12. ((+)70.000000; (-)0.000000; |2|; δ=68.000000; τ=0.972222)sibling(X0,X1):-sister(X0,X1)
13. ((+)40.000000; (-)0.000000; |3|; δ=37.000000; τ=0.930233)mother(X1,X0):-parent(X1,X0),aunt(X1,?)
14. ((+)80.000000; (-)0.000000; |2|; δ=78.000000; τ=0.975610)parent(X0,X1):-father(X0,X1)
15. ((+)100.000000; (-)0.000000; |2|; δ=98.000000; τ=0.980392)parent(X1,X0):-mother(X1,X0)
- Statistics: 
----
#        |B|       Hypo        |H|        |N|        |A|    Comp(%)
        1100         16         41        443        120      54.91
----
T(ms)       Load       Hypo          N          A      Total
              65      23838        485          0      24388
----


>>> Heuristic=CompressionRate
- Core Statistics:
---
#        |N|    |N-SCC|       #SCC      |SCC|        FVS
#        620        490        130        280        130
---
Counter Examples Found: 20 in COUNTER EXAMPLE set
>>> Compression Finished
- Hypothesis(16 rules total):
0. ((+)40.000000; (-)0.000000; |3|; δ=37.000000; τ=0.930233)sister(X1,X0):-brother(X0,X1),aunt(X1,?)
1. ((+)20.000000; (-)0.000000; |5|; δ=15.000000; τ=0.800000)sister(X1,X0):-aunt(X2,X0),aunt(X2,X1),brother(X0,X1)
2. ((+)30.000000; (-)0.000000; |3|; δ=27.000000; τ=0.909091)brother(X1,X0):-sister(X0,X1),uncle(X1,?)
3. ((+)40.000000; (-)20.000000; |3|; δ=17.000000; τ=0.634921)brother(X0,X1):-uncle(?,X1),sister(X1,X0)
4. ((+)10.000000; (-)0.000000; |3|; δ=7.000000; τ=0.769231)brother(X0,X1):-sister(X1,X0),father(X0,?)
5. ((+)10.000000; (-)0.000000; |4|; δ=6.000000; τ=0.714286)brother(X0,X1):-uncle(X0,X2),father(X1,X2),brother(?,X0)
6. ((+)20.000000; (-)0.000000; |3|; δ=17.000000; τ=0.869565)father(X0,X1):-parent(X0,X1),brother(X0,?)
7. ((+)60.000000; (-)0.000000; |3|; δ=57.000000; τ=0.952381)uncle(X0,X2):-brother(X0,X1),parent(X1,X2)
8. ((+)20.000000; (-)0.000000; |4|; δ=16.000000; τ=0.833333)aunt(X0,X1):-sister(X0,X2),uncle(X2,X1),brother(?,X2)
9. ((+)50.000000; (-)0.000000; |2|; δ=48.000000; τ=0.961538)gender(X0,male):-brother(X0,?)
10. ((+)50.000000; (-)0.000000; |2|; δ=48.000000; τ=0.961538)gender(X0,female):-sister(X0,?)
11. ((+)20.000000; (-)0.000000; |2|; δ=18.000000; τ=0.909091)gender(X0,male):-father(X0,?)
12. ((+)20.000000; (-)0.000000; |2|; δ=18.000000; τ=0.909091)gender(X0,female):-mother(X0,?)
13. ((+)40.000000; (-)0.000000; |3|; δ=37.000000; τ=0.930233)mother(X0,X1):-parent(X0,X1),aunt(X0,?)
14. ((+)100.000000; (-)0.000000; |2|; δ=98.000000; τ=0.980392)parent(X0,X1):-mother(X0,X1)
15. ((+)80.000000; (-)0.000000; |2|; δ=78.000000; τ=0.975610)parent(X0,X1):-father(X0,X1)
- Statistics: 
----
#        |B|       Hypo        |H|        |N|        |A|    Comp(%)
        1100         16         46        620         20      62.36
----
T(ms)       Load       Hypo          N          A      Total
              74      29047        474          0      29595
----