Student Loan(没有处理数字):
BK loaded: 9 predicates; 1031 constants, 5283 facts

- Core Statistics:
---
#        |N|    |N-SCC|       #SCC      |SCC|        FVS
#       3599       3599          0          0          0
---
Counter Examples Found: 374 in COUNTER EXAMPLE set
>>> Compression Finished
- Hypothesis(3 rules total):
0. ((+)54.000000; (-)44.000000; |1|; δ=9.000000; τ=0.545455)male(X0):-unemployed(X0)
1. ((+)1000.000000; (-)0.000000; |1|; δ=999.000000; τ=0.999001)person(X0):-no_payment_due(X0,?)
2. ((+)630.000000; (-)330.000000; |2|; δ=298.000000; τ=0.654886)no_payment_due(X0,pos):-enrolled(X0,?,?)
- Statistics: 
----
#        |B|       Hypo        |H|        |N|        |A|    Comp(%)
        5283          3          4       3599        374      75.28
----
T(ms)       Load       Hypo          N          A      Total
             100    2450206          6          0    2450312
----



>>> Heuristic=CompressionRate
- Core Statistics:
---
#        |N|    |N-SCC|       #SCC      |SCC|        FVS
#       3831       3831          0          0          0
---
Counter Examples Found: 99 in COUNTER EXAMPLE set
>>> Compression Finished
- Hypothesis(6 rules total):
0. ((+)54.000000; (-)44.000000; |1|; δ=9.000000; τ=0.545455)male(X0):-unemployed(X0)
1. ((+)1000.000000; (-)0.000000; |1|; δ=999.000000; τ=0.999001)person(X0):-no_payment_due(X0,?)
2. ((+)98.000000; (-)0.000000; |2|; δ=96.000000; τ=0.980000)no_payment_due(X0,pos):-unemployed(X0)
3. ((+)87.000000; (-)0.000000; |2|; δ=85.000000; τ=0.977528)no_payment_due(X0,pos):-filed_for_bankrupcy(X0)
4. ((+)76.000000; (-)0.000000; |2|; δ=74.000000; τ=0.974359)no_payment_due(X0,pos):-disabled(X0)
5. ((+)137.000000; (-)55.000000; |3|; δ=79.000000; τ=0.702564)no_payment_due(X0,pos):-enrolled(X0,?,?),enlist(X0,?)
- Statistics: 
----
#        |B|       Hypo        |H|        |N|        |A|    Comp(%)
        5283          6         11       3831         99      74.60
----
T(ms)       Load       Hypo          N          A      Total
             110    6706987          7          0    6707104
----